#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/CPP repo/CPP-Repository/ExtendedMatrix.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/Logger.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/Matrix.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/PointCharge.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/Sort.hpp

/mnt/d/CPP repo/CPP-Repository/Vector.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/cmake-build-debug/CMakeFiles/CPP-Repository.dir/cmake_pch.hxx
/mnt/d/CPP repo/CPP-Repository/pch.hpp
-

/mnt/d/CPP repo/CPP-Repository/main.cpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

/mnt/d/CPP repo/CPP-Repository/pch.hpp
chrono
-
cstdlib
-
stdarg.h
-
iostream
-
iomanip
-
string
-
vector
-
condition_variable
-
atomic
-
Matrix.hpp
/mnt/d/CPP repo/CPP-Repository/Matrix.hpp
ExtendedMatrix.hpp
/mnt/d/CPP repo/CPP-Repository/ExtendedMatrix.hpp
Sort.hpp
/mnt/d/CPP repo/CPP-Repository/Sort.hpp
Vector.hpp
/mnt/d/CPP repo/CPP-Repository/Vector.hpp
Logger.hpp
/mnt/d/CPP repo/CPP-Repository/Logger.hpp
PointCharge.hpp
/mnt/d/CPP repo/CPP-Repository/PointCharge.hpp
smartMutex.hpp
/mnt/d/CPP repo/CPP-Repository/smartMutex.hpp

/mnt/d/CPP repo/CPP-Repository/smartMutex.hpp
pch.hpp
/mnt/d/CPP repo/CPP-Repository/pch.hpp

